<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="header">

  <div  style="background-color: #2f3f54" class="row">
    <div class="offset-md-1"><span style="color: #5e6b7b">Have any question?</span></div>
    <div class="offset-md-1"><span style="color: #5e6b7b">infinity@gmail.com</span></div>
    <div class="offset-md-1"><span style="color: #5e6b7b">+80 0444 333 444</span></div>
    <div class="offset-md-1"><span style="color: #5e6b7b">Endlish</span></div>
    <div class="offset-md-1"><span style="color: #5e6b7b">MyAccount</span></div>
    <div class="offset-md-1"><span style="color: #5e6b7b">Wishlist</span></div>
  </div>
  </div>

<header>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand col-5 " href="#" style="color: #2f3f54">JOMHOST</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container-fl">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link " href="#" style="color: #2f3f54">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" style="color: #2f3f54">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" style="color: #2f3f54">WHMCS-BRIDG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" style="color: #2f3f54">PAGES</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="#" style="color: #2f3f54">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section class="my-5" style="background: rgb(38,122,233);background: linear-gradient(90deg, rgba(38,122,233,1) 0%, rgba(30,71,171,1) 49%, rgba(38,122,233,1) 88%, rgba(38,122,233,1) 95%, rgba(38,122,233,1) 100%);">

  <div class="container-fluid" style="background: rgb(38,122,233);
                  background: linear-gradient(90deg, rgba(38,122,233,1) 0%, rgba(30,71,171,1) 49%, rgba(38,122,233,1) 88%, rgba(38,122,233,1) 95%, rgba(38,122,233,1) 100%);;height: 800px">

    <div class="row top-buffer " style="height: 200px;color: white;"><span style="margin-top: 170px;margin-left: 20px">Simple-Easy to use-10x faster!</span></div>
    <div class="" style="font-size: 40pt;color:white">THE BEST WEB HOSTING</div>
    <div class="row top-buffer" style="font-size: 15pt;color:white;margin-top: 32px;margin-left: 10px">Starting at $7.99 $3.99/month</div>
    <div class="row top-buffer" style="font-size: 14pt;font-family: 'Lato', sans-serif;color:white; margin-top: 20px; margin-left: 10px">Enter you website to see how we can help your business grow... </div>
    <div class="" style="margin-left: 658px"><img src="images/server-block.png"></div>
    <div class="" style="margin-left: 846px;margin-top: -370px"><img src="images/server-block2.png">
      <div class="" style="margin-top: -520px;margin-left: 120px"><img src="images/Ellipse%20.png">
        <div class="" style="margin-top: -160px;margin-left: 60px;font-size: 17pt;">Starting at</div>
        <div class=""style="margin-left: 70px;font-size: 30pt;font-family: 'Lato', sans-serif;">$7.99</div>
        <div class=""style="margin-left: 120px;font-size: 12pt;margin-top: -18px">/month</div>
      </div>
    </div>
    <div class="list"style="margin-top: 150px;font-family: 'Lato', sans-serif;color: white;font-size: 16pt"><ul>
      <li> FREE DOMAIN</li>
      <li>FREE Site Builders</li>
      <li>24/7 Support</li>
    </ul>
    </div>
    <a href="#!" class="btn btn-indigo" style="margin-top: 10%">GET STARTED NOW</a>
  </div>


</section>
<hr class="my-5">

<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div   class="col-lg-7 ">


    <h1 class="d-flex justify-content-center">We offer <br> awesome services</h1>
    <h3 class="d-flex justify-content-center">Lots of hosting</span> services. <br> Why you should choose us?</h3>
    <h3  class="d-flex justify-content-center" style="margin-top: 20%">So Easy to Manage</h3>
   <div class="row">



    </div>
    <main class="mt-8">
      <div class="container">
        <section id="best-features" class="text-center">
      <div class="row ">
          <div class="col-md-4 md-5">
           <i class="fa fa-4x grey-text"></i>
           <h4 class="my-4 font-weight-bold">Personal</h4>

            <p class="blue-text">I think your best would be to start or join<br> a startup.That's been a reliable way to get<br> rich for hundreds of years</p>
         </div>
       <div class="col-md-4 md-5">
          <i class="fa fa-4x grey-text"></i>
           <h4 class="my-4 font-weight-bold">Buiness</h4>

              <p class="blue-text">I think your best would be to start or join<br> a startup.That's been a reliable way to get<br> rich for hundreds of years</p>
      </div>

      <div class="col-md-4 md-5">
           <i class="fa fa-4x grey-text"></i>
          <h4 class="my-4 font-weight-bold">Interprace</h4>

          <p class="blue-text">I think your best would be to start or join<br> a startup.That's been a reliable way to get<br> rich for hundreds of years</p>
      </div>
      </div>
        </section>
      </div>
    </main>
    </div>
  </div>
</div>







<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>

</html>
